<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Campeonatos de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .content h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .content p {
            text-align: center;
            font-size: 1.2rem;
        }

        .teams ul {
            list-style: none;
            padding: 0;
        }
        .teams li {
            background-color: #fff;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Agregar Equipo</h1>
</header>
<nav>
    <a href="/#">Inicio</a>
    <a href="/equipo/lista">Equipos</a>
    <a href="/equipo/inscripcion">Agregar equipo</a>
    <a href="/equipo/partido">Partidos</a>
    <a href="#">Resultados</a>
    <a href="/equipo/posiciones">Tabla de Posiciones</a>
</nav>
<div class="container">
    <h1>Inscribir equipo</h1>
    <form action="/equipo/nuevo" method="post" th:object="${equipoLlenar}">

        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input th:field="*{nombre}" type="text" class="form-control" id="nombre" name="nombre" required>
        </div>

        <div class="form-group">
            <label for="direccion">Dirección</label>
            <input th:field="*{direccion}" type="text" class="form-control" id="direccion" name="direccion" required>
        </div>

        <div class="form-group">
            <label for="tecnico">Técnico</label>
            <input th:field="*{tecnico}" type="text" class="form-control" id="tecnico" name="tecnico" required>
        </div>

        <div class="form-group">
            <label for="uniforme">Uniforme</label>
            <input th:field="*{uniforme}" type="text" class="form-control" id="uniforme" name="uniforme" required>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>