<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Equipos</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .content h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .content p {
            text-align: center;
            font-size: 1.2rem;
        }

        .teams ul {
            list-style: none;
            padding: 0;
        }
        .teams li {
            background-color: #fff;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Tabla de posiciones</h1>
</header>
<nav>
    <a href="/#">Inicio</a>
    <a href="/equipo/lista">Equipos</a>
    <a href="/equipo/inscripcion">Agregar equipo</a>
    <a href="/equipo/partido">Partidos</a>
    <a href="#">Resultados</a>
    <a href="/equipo/posiciones">Tabla de Posiciones</a>
</nav>
<div class="container">
    <h1>Lista de equipos</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Posicion</th>
            <th>Equipo</th>
            <th>PJ</th>
            <th>G</th>
            <th>E</th>
            <th>P</th>
            <th>Pts</th>
            <th>GF</th>
            <th>GC</th>
            <th>DF</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="equipo, status : ${listaEquipos}">
            <td th:text="${status.index+1}">1</td>
            <td th:text="${equipo.nombre}">Equipo</td>
            <td th:text="0">Jugados</td>
            <td th:text="0">Ganados</td>
            <td th:text="0">Empatados</td>
            <td th:text="0">Perdidos</td>
            <td th:text="0">Puntos</td>
            <td th:text="0">Goles a favor</td>
            <td th:text="0">Goles en contra</td>
            <td th:text="0">Diferencia de gol</td>
        </tr>
        </tbody>
    </table>
</div>
</body>